{
  "name": "backend",
  "version": "1.0.0",
  "description": "LeadRadar backend API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "migrate": "knex --knexfile knexfile.js migrate:latest",
    "migrate:rollback": "knex --knexfile knexfile.js migrate:rollback",
    "migrate:make": "knex --knexfile knexfile.js migrate:make",
    "rescore:leads": "node src/utils/rescoreLeads.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.5.12",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.2.8",
    "pg": "^8.20.0",
    "stripe": "^22.0.2",
    "uuid": "^13.0.0"
  }
}
